@messageBgOne: #bada55;
@messageBgTwo: #ba55da;
@messageBgThree: #55bada;

.main, .bottom{
  display: block;
  position: relative;
}
input:focus, button:focus, textarea:focus{
  outline: 0;
}

.bottom{
  background: darken(#e6e6e6, 5%);
  box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
  display: table;
  height: 100px;
  width: 100%;
  
  textarea{
    background: none;
    border: 0;
    box-sizing: border-box;
    display: block;
    margin: 10px auto;
    padding: 20px;
    width: 80%;
  }
  
  button{
    background: #bada55;
    border: 0;
    box-sizing: border-box;
    color: #333;
    float: right;    
    height: 70px;
    margin: 15px 10px;
    width: 10%;
  }
}
.main{
  background: #fff;
  display: table;
  width: 100%;
  height: 100%;
}
.container{
  margin: 0 auto;
  min-width: 300px;
  max-width: 960px;
  width: 100%;
}
body{
  background: #333;
  padding: 0 30px;
}
.message{
  background: @messageBgOne;
  border: 1px solid darken(@messageBgOne, 10%);
  display: block;
  margin: 10px 20px;
  padding: 10px;
  position: relative;
}